{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "deepseek-coder"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}